<h2>Rectangle Creator</h2>
<div style="display:flex;flex-flow:column;">
    <label>
        <span>angle</span>
        <input type="number" id="angle" value="45" />
    </label>
    <label>
        <span>Rect Height</span>
        <input type="number" id="rectHeight" value="300" />
    </label>
    <label>
        <span>Rect Width</span>
        <input type="number" id="rectWidth" value="300" />
    </label>
    <label>
        <span>Stripe one color</span>
        <input type="text" id="stripeOneColor" />
    </label>
    <label>
        <span>Strip two color</span>
        <input type="text" id="stripeTwoColor" />
    </label>
</div>
<button id="create">Create</button>
<button id="cancel">Cancel</button>
